/* You can add global styles to this file, and also import other style files */
@media (prefers-color-scheme: light) {
  :root {
    --bg: #fff;
    --fg: #000;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #000;
    --fg: #fff;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: var(--bg);
  color: var(--fg);
}

