.Column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 400ms;
}

.Row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 400ms;
}

.Modal {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1em;
  border-radius: 1em;
  transition: all 400ms;
  border: 0.7vmin solid rgba(90, 90, 90, 0.8);
  width: 50vmin;
}

.App {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;

  .react-tabs {
    -webkit-tap-highlight-color: transparent;
    width: 100%;

    &__tab-list {
      border-bottom: 1px solid #aaa;
      margin: 0 0 10px;
      padding: 0;
      text-align: center;
    }

    &__tab {
      display: inline-block;
      border: 1px solid transparent;
      border-bottom: none;
      bottom: -1px;
      position: relative;
      list-style: none;
      cursor: pointer;
      padding: 0.5vmin 1.2vmin;
      font-size: 3.5vmin;
    }

    &__tab--selected {
      background: #fff;
      border-color: #aaa;
      color: black;
      border-radius: 5px 5px 0 0;
    }

    &__tab--disabled {
      color: GrayText;
      cursor: default;
    }

    &__tab:focus {
      box-shadow: 0 0 5px hsl(208, 99%, 50%);
      border-color: hsl(208, 99%, 50%);
      outline: none;
    }

    &__tab:focus:after {
      content: "";
      position: absolute;
      height: 5px;
      left: -4px;
      right: -4px;
      bottom: -5px;
      background: #fff;
    }

    &__tab-panel {
      display: none;
    }

    &__tab-panel--selected {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
